# manga-up

./: .gitignore  README.md  pom.xml
application/: pom.xml
deliverables/: DBCreation.sql  DBPopulation.sql  DBScript.sql  DBScript.txt  dataProduct.sql  insertProduct.sql  order_subsistem.sql  user_subsystem.sql
deliverables/Documenti Di Test/System/: Merchandising And Cart System_Testing.side  registration_address_creation_card_creation.side
deliverables/old_vesion/: DBCreation.sql  DBScript.sql  order_subsistem.sql  user_subsystem.sql
src/main/java/Account/: CreditCard.java  End_User.java  GestoreCatalogo.java  GestoreOrdini.java  Indirizzo.java  Ruolo.java  User.java
src/main/java/Merchandising/: ActionFigures.java  CartaDaCollezione.java  Collezione.java  Magazzino.java  Manga.java  Prodotto.java  ProductState.java
src/main/java/Ordine/: Corriere.java  Order.java
src/main/java/Utilities/: ConnectionPool.java
src/main/java/context/: MainContext.java
src/main/java/filters/: EndUserFilter.java  UserManagerFilter.java
src/main/java/utils/: AbstractDAOFactory.java  ConcreteDAOProducer.java  ConcreteSqlDAOFactory.java  DAOException.java  DAOUtil.java  Utils.java
src/main/webapp/: error.html  error_page.jsp  header.jsp  header_manager_homepage.jsp  prova.jsp  style_header_manager.css
src/main/webapp/CartView/: cart.jsp  checkout.jsp
src/main/webapp/MerchandisingView/: catalog.jsp  homepage.jsp  product.jsp
src/main/webapp/OrderView/: esperimentoCreaOrdine.jsp  homepage.jsp  manage_order.jsp  orderVisualization.jsp  order_dashboard_enduser.jsp  order_detail_dashboard_enduser.jsp  order_list.jsp  style.css
src/main/webapp/ProductsView/: addProducts.jsp  catalog.jsp  catalogManagerHome.jsp  endUserHomepage.jsp  homepage.jsp  homepage_enduser.jsp  prodManagement.jsp  product.jsp  updateQuantity.jsp
src/main/webapp/ProfileView/: check_formats.js  creazione_carta_di_credito.jsp  creazione_indirizzo.jsp  creazione_utente.jsp  dashboard_carte_di_credito.jsp  dashboard_end_user.jsp  dashboard_indirizzi.jsp  dashboard_lista_utenti.jsp  dashboard_utente.jsp  error_page_manager.jsp  form_registrazione.jsp  homepage.jsp  login.jsp  login_end_user.jsp  login_manager.jsp  manager_selection.jsp  registrazione_utente.jsp  required_checkbox.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css_s/: addProd.css  cart.css  catalog.css  createUserFormStyle.css  endUserhome.css  form_style.css  header.css  homeManagerStyle.css  orderStyle.css  order_style.css  ordini.css  product.css  userTable.css
src/main/webapp/js/: cartInsertion.js  catalog.js  validate.js
src/main/webapp/order_view/: homepage.jsp  manage_order.jsp  order_list.jsp  order_style.css  style.css
test_results/: Test Results - CartDAOTest.html  Test Results - CollectionDAOTest.html  Test Results - CreditCardDAOTest_invalidCreditCard.html  Test Results - EndUserDAOTest.html  Test Results - GenreDAOTest.html  Test Results - ManagedOrderDAOTest.html  Test Results - ManagedOrderServletTest.html  Test Results - MangaDAOTest.html  Test Results - OrderDAOTest.html  Test Results - OrderDetailServletTest.html  Test Results - OrderListServletTest.html  Test Results - OrderRowDAOTest.html  Test Results - OrderServletTest.html  Test Results - OrderSubmissionFacadeImpTest_createOrderInvalidParameter.html  Test Results - ToManageDAOTest.html  Test Results - cartAddServletIntegrationTest.html  Test Results - cartAddServletTest.html  Test Results - cartUpdateItemServletIntegrationTest.html  Test Results - cartUpdateItemServletTest.html  Test Results - catalogServletIntegrationTest.html  Test Results - catalogServletTest.html  Test Results - checkoutPreparationServletIntegrationTest.html  Test Results - checkoutPreparationServletTest.html  Test Results - processProductInsertionIntegrationTest.html  Test Results - processProductInsertionTest.html  Test Results - productE_UTest.html  Test Results - productsFilterBothIntegrationTest.html  Test Results - productsFilterBothTest.html  Test Results - productsManagementIntegrationTest.html  Test Results - productsManagementTest.html  Test Results - productsRemovalIntegrationTest.html  Test Results - productsRemovalTest.html  Test Results - visualizeCartServletIntegrationTest.html  Test Results - visualizeCartServletTest.html
(+356 files in other folders)
